server.port = 28000
spring.application.name = whcdit-falimy

spring.datasource.url = jdbc:mysql://192.168.20.197:13306/bbb?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = aaa111
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis.mapper-locations = classpath:com.whcdit.family.mapper/*.xml

logging.level.root = INFO
logging.level.com.whcdit = DEBUG
logging.file.name = /var/log/whcdit/falimy.log
